{
  "name": "Medium Highlights",
  "private": true,
  "version": "0.0.0",
  "description": "A Slack app for inserting highlights from Medium",
  "main": "server.js",
  "author": {
    "name": "Team ModernYard",
    "email": ""
  },
  "dependencies": {
    "azure-storage": "^2.2.1",
    "body-parser": "^1.17.2",
    "express": "^4.13.3",
    "jsdom": "^11.1.0",
    "jsonq": "^1.1.0",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-zip": "^3.0.2",
    "minimist": "^1.2.0"
  }
}
